# HangoutPartner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyc/pleasure/hangoutpartneralpha/: ApplicationTest.java
app/src/androidTest/java/nyc/pleasure/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/pleasure/hangoutpartneralpha/: AccountActivity.java  AccountFragment.java  LoginApplication.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  MediaUploadActivity.java  Utility.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/adapter/: ChatListAdapter.java  EventListAdapter.java  FirebaseListAdapter.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/auth/: AuthActivity.java  GoogleOAuthActivity.java  LoginActivity.java  PresenceSystem.java  TwitterOAuthActivity.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/chat/: ChatActivity.java  ChatActivityFragment.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/data/: EventContract.java  EventDbHelper.java  EventProvider.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/event/: EventBrowseActivity.java  EventBrowseAdapter.java  EventBrowseFragment.java  EventBrowseFragmentOld.java  EventCreateActivity.java  EventCreateFragment.java  EventDetailActivity.java  EventDetailFragment.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/firebase/: FirebaseUtility.java
app/src/main/java/nyc/pleasure/hangoutpartneralpha/profile/: ProfileBrowseActivity.java  ProfileBrowseFragment.java
app/src/main/java/nyc/pleasure/partner/: AccountActivity.java  AccountFragment.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  MediaUploadActivity.java  OptionsMenuUtility.java  PreferenceUtility.java  Utility.java
app/src/main/java/nyc/pleasure/partner/s3/: UtilityS3.java
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_chat.xml  activity_email_register.xml  activity_event_browse.xml  activity_event_create.xml  activity_event_detail.xml  activity_login_email.xml  activity_main.xml  activity_media_upload.xml  activity_message_browse.xml  activity_message_detail.xml  activity_profile_browse.xml  activity_profile_update.xml  content_chat.xml  content_main.xml  content_message.xml  fragment_account.xml  fragment_chat.xml  fragment_event_browse.xml  fragment_event_create.xml  fragment_event_detail.xml  fragment_main.xml  fragment_message_browse.xml  fragment_message_detail.xml  fragment_profile_browse.xml  fragment_profile_update.xml  list_item_chat.xml  list_item_event.xml  list_item_image.xml  list_item_message.xml
app/src/main/res/menu/: menu_auth.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/nyc/pleasure/hangoutpartneralpha/: ExampleUnitTest.java
(+42 files in other folders)
