<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.MessageBrowseFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <ListView
            android:id="@+id/listview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

    </LinearLayout>

</FrameLayout>
